spring.datasource.url=jdbc:mysql://odidb.cpvxamwpxppn.ap-northeast-2.rds.amazonaws.com/odidb
spring.datasource.username=odi
spring.datasource.password=odiddang1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
